<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign-in</title>
</head>

<body>

    <h1>Google Sign-in</h1>
    <hr>

    <div id="g_id_onload"
         data-client_id="1016092855493-774huh0euvupi6u174mmv4m0tsj03t0q.apps.googleusercontent.com"
         data-auto_prompt="false"
         data-callback="handleCredentialResponse">
    </div>
    <div class="g_id_signin"
         data-type="standard"
         data-size="large"
         data-theme="outline"
         data-text="sign_in_with"
        data-shape="rectangular"
        data-logo_alignment="left">
    </div>

    <button id="google_signout">
        Signout
    </button>
    
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>

        function handleCredentialResponse(response) {

            const body = { id_token: response.credential }
            var url = window.location.hostname.includes('localhost')
                        ? 'http://localhost:8080/api/auth/google'
                        : 'https://restserver-node-aef.herokuapp.com/api/auth/google'

           fetch( url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(body)
           })
            .then( resp => resp.json() )
            .then( resp => {
                console.log(resp);
                localStorage.setItem('email', resp.usuario.correo);
            })
            .catch( console.warn );
            
        }

        const button = document.getElementById('google_signout');
        button.onclick = () => {
            console.log(google.accounts.id);
            google.accounts.id.disableAutoSelect();
            google.accounts.id.revoke( localStorage.getItem('email'), done => {
                localStorage.clear();
                location.reload();
            })
        }
      </script>
</body>

</html>